<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_sa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <ImageButton
            android:id="@+id/btn_exit_sa"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </FrameLayout>
    <ScrollView
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title_sa"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Hello!!!"
                android:textColor="#000"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_date_sa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="3/4/2002"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Description  :"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_sa"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="sdkfjdsiofjsdiofjdsklfjsdiofjdsklfjsoidfjksdjfiodsdfjkdsjfiodsjfkdsfjiodsjfdskfjiosdjfkdsfjiosdjfkdslfjiodsfjskdlfjdsiojfsdfjiosdfjskdjfiodsfjdskjio"
            android:textColor="#000"
            android:textSize="20sp"
             />

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_seemore_sa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:elevation="8dp"
        android:text="SEE More" />

</LinearLayout>